VUE_APP_FB_API_KEY = "AIzaSyDjK08oTr8azL-AxP1aqCqnwzCgM-jv4dA"
VUE_APP_FB_AUTH_DOMAIN = "nanikiru-4db40.firebaseapp.com"
VUE_APP_FB_DATABASE_URL = "https://nanikiru-4db40.firebaseio.com"
VUE_APP_FB_PROJECT_ID = "nanikiru-4db40"
VUE_APP_FB_STORAGE_BUCKET = "nanikiru-4db40.appspot.com"
VUE_APP_FB_MESSAGING_SENDER_ID = "529523796832"
VUE_APP_FB_APP_ID = "1:529523796832:web:4122e63a0157702cc8cc05"
VUE_APP_FB_MEASUREMENT_ID = "G-ZQQGPWPRWL"